<!doctype html>
<html>
  {% include head.html %}
  <style type="text/css">

    /* background */
html { 
  background: url('/assets/img/background/index-background.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

    body {
        width: 100%;
    height: 100%;
    position: absolute;
    padding: 0;
    margin: 0;
    }

    .profile-block {
    margin-bottom: 4rem;
    max-width: 550px;
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    /* display: block; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 15vw;
    position: relative;
    background-color: #fff;
    /* color: #282828; */
    /* z-index: 1; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    border-radius: 4.1%;
    box-shadow: 0 0 10px 0 rgba(40, 40, 40, 0.3);
    }

    /* button */
    .button-48 {
  appearance: none;
  background-color: #FFFFFF;
  border-width: 0;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  margin: 0;
  opacity: 1;
  outline: 0;
  padding: 1.5em 2.2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
  font-size: medium;
}

.button-48:before {
  animation: opacityFallbackOut .5s step-end forwards;
  backface-visibility: hidden;
  background-color: #EBEBEB;
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: translateZ(0);
  transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
  width: 100%;
}

.button-48:hover:before {
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

.button-48:after {
  background-color: #FFFFFF;
}

.button-48 span {
  z-index: 1;
  position: relative;
}

.button-row {
text-align: center; margin-top: 1.6rem;
}

.container {
    padding-top: 0.5rem;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 1%;
    outline: solid 20px;
    outline-color: rgba(255, 255, 255, 0.75);
}

    </style>
  <body>
    <div class="container">
      {% include header.html %}
      <div class="profile-block">
        {{ content }}
      </div>
      {% include footer.html %}
    </div>
  </body>
</html>
